html,
body,
#root,
#root > * {
  height: 100%;
}

body {
  font-size: 14px;
}

a {
  text-decoration: underline;
  cursor: pointer;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: rgba(256, 256, 256, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-create{
  .ant-card-body{
    padding: 6px 24px;
  }
}
.ant-input[disabled]{
  color: #000 !important;
}
.ant-menu-submenu-title .anticon{
  font-size: 20px !important;
}
.modal-comment .ant-modal-body{
  max-height: 80vh !important;
  overflow: auto;
}
.cron-builder-bg{
  background: #845310 !important;
}
.cron_builder .nav li a{
  color: #845310 !important;
}
.ant-table-wrapper{
  max-height: calc(100vh - 210px) !important;
  .ant-table-body{
    max-height: calc(100vh - 310px) !important;
  }
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8b5f41;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b98868;
}