export const enUS_title = {
  'title.login': 'Login',
  'title.dashboard': 'Dashboard',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.userManagement': 'Users',
  'title.help': 'Help',
  'title.customer': 'Customer mangement',
  'title.role': 'Roles',
  'title.notFount': '404',
  'title.merchant': 'Merchant',
  'title.sysvar': 'System Variable',
  'title.user_profile': 'User profile',
  'title.department': 'Department',
  'title.customers': 'Customers',
  'title.employeelist':'Employees List',
  'title.weeklyreport': 'Weekly Reports',
  'title.monthlyreport': 'Monthly Reports',
  'title.shiftslist': 'Shifts List',
  'title.timekeepinglist':'TimeKeeping List',
  'title.explanationrequest':'Explaination Requests',
  'title.exportexcel':'Export excel',
};
