export const enUS_title = {
  'title.login': 'Login',
  'title.dashboard': 'Dashboard',
  'title.users': 'Danh sách người dùng',
  'title.users-seeding': 'User Seeding',
  'title.posts': 'Danh sách bài viết',
  'title.seeding-posts': 'Đăng bài seeding',
  'title.comments': 'Danh sách bình luận',
  'title.campaign': 'Chiến dịch tin nhắn',
  'title.register': 'Đăng ký',
  'title.rooms': 'Danh sách nhóm',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.userManagement': 'Users',
  'title.help': 'Help',
  'title.customer': 'Customer mangement',
  'title.role': 'Roles',
  'title.notFount': '404',
  'title.merchant': 'Merchant',
  'title.sysvar': 'System Variable',
  'title.user_profile': 'User profile',
  'title.transaction': 'Transaction',
  'title.customers': 'Customers',
};
