export const enUS_title = {
  'title.login': 'Login',
  'title.dashboard': 'Trang chủ',
  'title.documentation': 'Documentation',
  'title.guide': 'Guide',
  'title.permission.route': 'Route Permission',
  'title.permission.button': 'Button Permission',
  'title.permission.config': 'Permission Config',
  'title.account': 'Account',
  'title.userManagement': 'User management',
  'title.help': 'Trợ giúp',
  'title.customer': 'Quản lý người dùng',
  'title.role': 'Quản lý vai trò',
  'title.notFount': '404',
  'title.merchant': 'Đối tác',
  'title.sysvar': 'Tham số hệ thống',
  'title.user_profile': 'Thông tin người dùng',
  'title.transaction': 'Giao dịch',
  'title.customers': 'Khách hàng',
  'title.voucherDetail': 'Chi tiết voucher',
  'title.voucher': 'Danh sách Voucher',
  'title.beneficiary': 'Người thụ hưởng',
  'title.employeelist':'Danh sách nhân viên',
  'title.weeklyreport': 'Báo cáo theo tuần',
  'title.monthlyreport': 'Báo cáo theo tháng',
  'title.shiftslist': 'Danh sách ca',
  'title.applicationlist': 'Danh sách đơn yêu cầu',
  'title.timekeepinglist':'Danh sách chấm công',
  'title.explanationrequest':'Yêu cầu giải trình',
  'title.leavemanagement':'Quản lý phép',
  'title.exportexcel':'Xuất file báo cáo',
  'title.employeebyleave': 'Quản lý bù',
  'title.contract': 'Quản lý hợp đồng',
  'title.department': 'Quản lý phòng ban',
};
